<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tushar Makadiya</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/avatar-1.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">


        <div class="info-content">
          <h1 class="name" title="Tushar Makadiya">Tushar Makadiya</h1>

          <p class="title">React Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

            <li class="contact-item">
          
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>
          
              <div class="contact-info">
                <p class="contact-title">Email</p>
                <a href="mailto:tusharmakadiya2000@gmail.com" class="contact-link" title="Find me on Email">
                  tusharmakadiya2000@gmail.com
                </a>
              </div>
          
            </li>
          
            <li class="contact-item">
          
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>
          
              <div class="contact-info">
                <p class="contact-title">Phone</p>
                <a href="tel:+919016956728" class="contact-link" title="Call this number">
                  +91 9016956728
                </a>
              </div>
          
            </li>
          
            <li class="contact-item">
          
              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>
          
              <div class="contact-info">
                <p class="contact-title">Birthday</p>
                <time datetime="2000-01-11" title="Birthday: October 01, 2000">
                  October 01, 2000
                </time>
              </div>
          
            </li>
          
            <li class="contact-item">
          
              <div class="icon-box">
                <ion-icon name="logo-linkedin"></ion-icon>
              </div>
          
              <div class="contact-info">
                <p class="contact-title">LinkedIn</p>
                <a href="https://www.linkedin.com/in/makadiya-tushar" class="contact-link" target="_blank" title="Find me on LinkedIn">
                  linkedin.com/in/tusharmakadiya
                </a>
              </div>
          
            </li>
          
            <li class="contact-item">
          
              <div class="icon-box">
                <ion-icon name="logo-github"></ion-icon>
              </div>
          
              <div class="contact-info">
                <p class="contact-title">GitHub</p>
                <a href="https://github.com/tusharmakadiya2000" class="contact-link" target="_blank" title="Find me on GitHub">
                  github.com/tusharmakadiya2000
                </a>
              </div>
          
            </li>
          
          </ul>
          

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">
        <ul class="navbar-list">
            <li class="navbar-item">
                <button class="navbar-link  active" data-nav-link>Overview</button>
            </li>
            <li class="navbar-item">
                <button class="navbar-link" data-nav-link>Skills</button>
            </li>
            <li class="navbar-item">
                <button class="navbar-link" data-nav-link>experience</button>
            </li>
            <li class="navbar-item">
                <button class="navbar-link" data-nav-link>education</button>
            </li>

            <li class="navbar-item">
                <button class="navbar-link" data-nav-link>projects</button>
            </li>
        </ul>
      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="overview">

        <header>
          <h2 class="h2 article-title">Overview</h2>
        </header>

        <section class="about-text">
          <h2 class="h3">Summary</h2>
<div class="border-border"></div>
        <p>
            Experienced React developer with over 1.5+ years of expertise in building web applications. Skilled in
            creating reusable components with React and related tools. Works well with teams to deliver
            quality projects on time. Enjoys learning new web development trends and technologies.
        </p>
        </section>

        <section class="about-text">
            <h1 class="h3">Experience</h1>
        <div class="border-border"></div>
        <h2 class="company h4">React Developer @ Devoq Design (June 2023 - Present)</h2>
          <p>
            Developing and implementing responsive user interface components using react concepts.
            I will also responsible for profiling and improving front-end performance and documenting our
            front-end codebase.
          </p>
          <ul class="dot">
              <li>Build and design responsive user interfaces using React.</li>
              <li>Optimize the front-end for better performance and speed.</li>
              <li>Write clean and well-documented front-end code.</li>
              <li>Collaborate with the development team to plan and improve UI ideas and features.</li>
              <li>Troubleshoot and debug front-end issues.</li>
              <li>Add new features and improve existing applications.</li>
              <li>Stay updated with the latest trends in React and front-end development.</li>

        </ul>
        <h2 class="intern h4">Intern @ Devoq Design (Jan 2023 - june 2023)</h2>
        <p>
            Create new design through user flows, process flows, site maps, and wireframes.
            Build and implement user interface components using React.js.
          </p>
          </section>

        <section class="about-text">
            <h2 class="h3">Education</h2>
        <div class="border-border"></div>
        <div class="education">
            <div class="css-165b7i2">
              <span class="MuiChip-label MuiChip-labelSmall css-1pjtbja">2021-2023</span>
            </div>
            <a class="collage"
               href="https://www-en.ntut.edu.tw/" target="_blank">
               GUJARAT VIDYAPITH
            </a>
        </div>
        <ul class="degree dot">
            <li>Master of Computer Applications</li>
            <li>CGPA: 5.7</li>
      </ul>

      <div class="education">
        <div class="css-165b7i2">
          <span class="MuiChip-label MuiChip-labelSmall css-1pjtbja">2018-2021</span>
        </div>
        <a class="collage"
            href="https://www-en.ntut.edu.tw/" target="_blank">
            SHRI M.N. KAMPANI ARTS AND SHRI A.K. SHAH COMMERCE COLLEGE            
        </a>
        </div>
        <ul class="degree dot">
            <li>Bachelor of Computer Applications</li>
            <li>CGPA: 8.2</li>
        </ul>

        <div class="education">
            <div class="css-165b7i2">
              <span class="MuiChip-label MuiChip-labelSmall css-1pjtbja">2018</span>
            </div>
            <a class="collage"
                href="https://www-en.ntut.edu.tw/" target="_blank">
                SHREE VIJAPURA VIDHYA SANKUL           
            </a>
            </div>
            <ul class="degree dot">
                <li>H.S.C</li>
                <li>percentage: 64.91%</li>
            </ul>
          

            <div class="education">
                <div class="css-165b7i2">
                  <span class="MuiChip-label MuiChip-labelSmall css-1pjtbja">2016</span>
                </div>
                <a class="collage"
                    href="https://www-en.ntut.edu.tw/" target="_blank">
                    VALLBHACHARY MADHYAMIK SCHOOL            
                </a>
                </div>
                <ul class="degree dot">
                    <li>S.S.C</li>
                    <li>percentage: 66.05%</li>
                </ul>
        </section>

        <section class="about-text">
            <h1 class="h3">Skills</h1>
            <div class="border-border"></div>
            <h2 class="company h4">Programming languages</h2>
            <ul class="dot">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript/TypeScript</li>
                <li>React.js</li>
                <li>Node.js</li>
                <li>NEXT.js</li>

            </ul>
        </section>

        <section class="about-text">
            <h1 class="h3">Languages</h1>
            <div class="border-border"></div>
            <p>English</p>
            <p>Hindi</p>
        </section>


        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>
            </div>
          </section>
        </div>
      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="skills">

        <header>
          <h2 class="h2 article-title">Skills</h2>
        </header>

        <section class="about-text">
            <h1 class="h3">General Tech Stacks</h1>
            <div class="border-border"></div>
            <ul class="dot">
                <li>Web Development (Frontend)</li>
                <li>Web Design</li>
            </ul>
        </section>

        <section class="about-text">
            <h2 class="company h4">Programming languages</h2>
            <div class="border-border"></div>
            <ul class="dot">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript/TypeScript</li>
                <li>React.js</li>
                <li>Node.js</li>
                <li>NEXT.js</li>

            </ul>
        </section>

        <section class="about-text">
            <h2 class="company h4">Databases</h2>
            <div class="border-border"></div>
            <ul class="dot">
                <li>Mongo DB</li>
            </ul>
        </section>


        <section class="about-text">
            <h2 class="company h4">Vcs</h2>
            <div class="border-border"></div>
            <ul class="dot">
                <li>Git</li>
            </ul>
        </section>
      </article>


      <article class="portfolio" data-page="experience">

        <header>
          <h2 class="h2 article-title">Experience</h2>
        </header>

        <section class="projects">

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Data analysis</button>
              </li>

              <li class="select-item">
                <button data-select-item>Data science</button>
              </li>

              <li class="select-item">
                <button data-select-item>GIS analysis</button>
              </li>

              <li class="select-item">
                <button data-select-item>Mobile Photography</button>
              </li>

            </ul>

          </div>

          <section class="about-text">
        <h2 class="company h4">React Developer @ Devoq Design (June 2023 - Present)</h2>
          <p>
            Developing and implementing responsive user interface components using react concepts.
            I will also responsible for profiling and improving front-end performance and documenting our
            front-end codebase.
          </p>
          <ul class="dot">
              <li>Build and design responsive user interfaces using React.</li>
              <li>Optimize the front-end for better performance and speed.</li>
              <li>Write clean and well-documented front-end code.</li>
              <li>Collaborate with the development team to plan and improve UI ideas and features.</li>
              <li>Troubleshoot and debug front-end issues.</li>
              <li>Add new features and improve existing applications.</li>
              <li>Stay updated with the latest trends in React and front-end development.</li>

        </ul>
        <p class="experience"> - Technologies used: HTML, CSS, JavaScript, React.js, Next JS, Material UI, Tailwind CSS, Git, Npm</p>
        <h2 class="intern h4">Intern @ Devoq Design (Jan 2023 - june 2023)</h2>
        <p>
            Create new design through user flows, process flows, site maps, and wireframes.
            Build and implement user interface components using React.js.
          </p>
          </section>

        </section>

      </article>

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="education">

        <header>
          <h2 class="h2 article-title">Education</h2>
        </header>

        <section class="about-text">
        <div class="education">
            <div class="css-165b7i2">
              <span class="MuiChip-label MuiChip-labelSmall css-1pjtbja">2021-2023</span>
            </div>
            <a class="collage"
               href="https://www-en.ntut.edu.tw/" target="_blank">
               GUJARAT VIDYAPITH
            </a>
        </div>
        <ul class="degree dot">
            <li>Master of Computer Applications</li>
            <li>CGPA: 5.7</li>
      </ul>
      <div class="border-border"></div>

      <div class="education">
        <div class="css-165b7i2">
          <span class="MuiChip-label MuiChip-labelSmall css-1pjtbja">2018-2021</span>
        </div>
        <a class="collage"
            href="https://www-en.ntut.edu.tw/" target="_blank">
            SHRI M.N. KAMPANI ARTS AND SHRI A.K. SHAH COMMERCE COLLEGE            
        </a>
        </div>
        <ul class="degree dot">
            <li>Bachelor of Computer Applications</li>
            <li>CGPA: 8.2</li>
        </ul>
        <div class="border-border"></div>

        <div class="education">
            <div class="css-165b7i2">
              <span class="MuiChip-label MuiChip-labelSmall css-1pjtbja">2018</span>
            </div>
            <a class="collage"
                href="https://www-en.ntut.edu.tw/" target="_blank">
                SHREE VIJAPURA VIDHYA SANKUL           
            </a>
            </div>
            <ul class="degree dot">
                <li>H.S.C</li>
                <li>percentage: 64.91%</li>
            </ul>
            <div class="border-border"></div>

            <div class="education">
                <div class="css-165b7i2">
                  <span class="MuiChip-label MuiChip-labelSmall css-1pjtbja">2016</span>
                </div>
                <a class="collage"
                    href="https://www-en.ntut.edu.tw/" target="_blank">
                    VALLBHACHARY MADHYAMIK SCHOOL            
                </a>
                </div>
                <ul class="degree dot">
                    <li>S.S.C</li>
                    <li>percentage: 66.05%</li>
                </ul>
        </section>

      </article>

      <article class="contact" data-page="projects">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="about-text">
            <h1 class="h3">Chat-App</h1>
            <div class="border-border"></div>
            <ul class="dot">
                <li>Develop a comprehensive real-time chat application that supports seamless one-to-one communication and robust group messaging capabilities.</li>
                <li>Users can create and manage groups by adding or removing members, assigning roles, and customizing group names and profile pictures. The application includes emoji integration for enhanced expression in conversations. Additionally, it allows users to send messages to multiple recipients.</li>
                <li>React, TypeScript, Tailwind CSS, Socket.IO</li>
            </ul>
        </section>

        <section class="about-text">
            <h2 class="Projects h3">Invoice Management</h2>
            <div class="border-border"></div>
            <ul class="dot">
                <li>Implemented secure user sign-in and sign-up functionalities with role-based access control for admin and standard users.</li>
                <li>Enabled admins to manage user accounts and assign roles dynamically.</li>
                <li>Designed and implemented modules for adding, updating, and managing invoice details with options to print invoices.</li>
                <li>Integrated messaging functionality to notify users about pending payments directly via WhatsApp.</li>
                <li>Developed a Invoice Management System using Next.js, MongoDB, and npm.</li>
            </ul>
        </section>
      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
